<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/fonts/parkway-lush.ttf" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>You.me | En construction</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="owner" content="You.Me" />
    <meta name="language" content="French" />
    <meta http-equiv="content-language" content="fr-FR" />
    <meta name="copyright" content="2020© Goboco" />
    <meta
      name="description"
      content="You.Me Délices du monde - Restaurant solidaire à Rennes - Site en construction"
    />
    <style>
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Poppins Regular"), local("Poppins-Regular"),
          url(https://fonts.gstatic.com/s/poppins/v12/pxiEyp8kv8JHgFVrJJfecg.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* latin */
      @font-face {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local("Poppins Bold"), local("Poppins-Bold"),
          url(https://fonts.gstatic.com/s/poppins/v12/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="dn-desktop">
        <header>
          <div class="contact">
            <div>
              <p>Découvrez dès à présent nos prestations traiteurs !</p>
              <address>
                <a href="mailto:contact@you-me.fr">contact@you-me.fr</a>
                <a href="tel:0783050861">07.83.05.08.61</a>
              </address>
            </div>
          </div>
          <nav>
            <a href="https://www.facebook.com/You.Me.Rennes" target="_blank">
              <img
                src="./resources/logos/facebook.svg"
                height="40"
                width="40"
                alt="Facebook"
              />
            </a>
            <a
              href="https://www.instagram.com/you.me.delices.du.monde/"
              target="_blank"
            >
              <img
                src="./resources/logos/instagram.svg"
                height="40"
                width="40"
                draggable="false"
                alt="Instagram"
              />
            </a>
            <a href="https://twitter.com/YouMeRennes" target="_blank">
              <img
                src="./resources/logos/twitter.svg"
                height="40"
                width="40"
                draggable="false"
                alt="Twitter"
              />
            </a>
          </nav>
        </header>
      </section>
      <article class="dn-mobile">
        <img src="./resources/solidaire.png" alt="Restaurant solidaire" />
        <p id="paragraph-first">
          You.Me vous propose un <b>voyage culinaire</b> à la découverte de
          saveurs venues du monde entier !
        </p>
        <p id="paragraph-second">
          Notre ambition : favoriser, par la cuisine, l'intégration sociale et
          professionnelle de personnes sous protection internationale.
        </p>
      </article>
      <div id="logo-wrapper">
        <img
          src="./resources/logos/you-me.svg"
          draggable="false"
          alt="You.Me"
        />
      </div>
      <aside class="dn-mobile">
        <p>Rejoignez-nous !</p>
        <nav>
          <a href="https://www.facebook.com/You.Me.Rennes" target="_blank">
            <img
              src="./resources/logos/facebook.svg"
              height="40"
              width="40"
              alt="Facebook"
            />
          </a>
          <a
            href="https://www.instagram.com/you.me.delices.du.monde/"
            target="_blank"
          >
            <img
              src="./resources/logos/instagram.svg"
              height="40"
              width="40"
              draggable="false"
              alt="Instagram"
            />
          </a>
          <a href="https://twitter.com/YouMeRennes" target="_blank">
            <img
              src="./resources/logos/twitter.svg"
              height="40"
              width="40"
              draggable="false"
              alt="Twitter"
            />
          </a>
        </nav>
      </aside>
      <small class="dn-desktop">photographie : Anne-Cécile Esteve©</small>
    </main>
    <article class="dn-desktop">
      <img src="./resources/solidaire.png" alt="Restaurant solidaire" />
      <p id="paragraph-first">
        You.Me vous propose un <b>voyage culinaire</b> à la découverte de
        saveurs venues du monde entier !
      </p>
      <p id="paragraph-second">
        Notre ambition : favoriser, par la cuisine, l'intégration sociale et
        professionnelle de personnes sous protection internationale.
      </p>
    </article>
    <footer>
      <small class="dn-mobile">photographie : Anne-Cécile Esteve©</small>

      <div id="partners">
        <img
          src="./resources/logos/tag35.png"
          height="35"
          alt="Tag 35"
          title="Tag 35"
          draggable="false"
        />
        <img
          src="./resources/logos/rennes-metro.png"
          height="35"
          draggable="false"
          alt="Rennes Métropole"
          title="Rennes Métropole"
        />
        <img
          src="./resources/logos/departement.png"
          height="35"
          draggable="false"
          alt="Département d'Ille-et-Vilaine"
          title="Département d'Ille-et-Vilaine"
        />
        <img
          src="./resources/logos/france-active.png"
          height="40"
          draggable="false"
          alt="FranceActive Bretagne"
          title="FranceActive Bretagne"
        />
        <img
          src="./resources/logos/credit-agricole.svg"
          height="35"
          draggable="false"
          alt="Crédit Agricole"
          title="Crédit Agricole"
        />
        <img
          src="./resources/logos/bretagne.png"
          height="40"
          draggable="false"
          alt="Région Bretagne"
          title="Région Bretagne"
        />
      </div>

      <div class="contact dn-mobile">
        <div>
          <p>Découvrez dès à présent nos prestations traiteurs !</p>
          <address>
            <a href="mailto:contact@you-me.fr">contact@you-me.fr</a>
            <a href="tel:0783050861">07.83.05.08.61</a>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
